<!DOCTYPE html>
<html>
<head>
	<title>메뉴가 2개인 웹페이지</title>
	<style>
		/* CSS 스타일링 */
		.menu {
			display: flex;
			justify-content: space-between;
			background-color: #ccc;
			padding: 10px;
		}
		
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
		}
		
		.menu ul li {
			margin-right: 10px;
			font-size: 20px;
			font-weight: bold;
		}
		
		.menu ul li a {
			color: black;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<!-- 메뉴 1 -->
	<div class="menu">
		<ul>
			<li><a href="#">메뉴1-1</a></li>
			<li><a href="#">메뉴1-2</a></li>
			<li><a href="#">메뉴1-3</a></li>
		</ul>
	</div>
	
	<!-- 메뉴 2 -->
	<div class="menu">
		<ul>
			<li><a href="#">메뉴2-1</a></li>
			<li><a href="#">메뉴2-2</a></li>
			<li><a href="#">메뉴2-3</a></li>
		</ul>
	</div>
	
	<!-- 웹페이지 내용 -->
	<h1>메뉴가 2개인 웹페이지</h1>
	<p>이곳에 웹페이지 내용을 입력하세요.</p>
</body>
</html>